# webapi

./: README.md  pom.xml
conf/: gluu-couchbase.properties  gluu-ldap.properties  gluu.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/gluu/: AppInitializer.java  ExampleResource.java  LoggerProducer.java  OAuthApiApplication.java  ReportService.java
src/main/java/org/gluu/configuration/: ConfigurationFactory.java  LoggerProducer.java
src/main/java/org/gluu/model/: ApiHealth.java
src/main/java/org/gluu/resource/: ApiConstants.java  AttributeWebResource.java  BaseWebResource.java  HealthResource.java
src/main/java/org/gluu/webapi/health/: HealthCheck.java
src/main/java/org/gluu/webapi/model/common/: Services.java
src/main/resources/: application.properties
src/test/java/org/gluu/: ExampleResourceTest.java  HealthResourceTest.java  NativeExampleResourceIT.java
