# Configuration file
# key = value

org.gluu.oxtrust.service.log.level=DEBUG
org.gluu.oxtrust.log.level=DEBUG
org.gluu.log.level=DEBUG

org.gluu.oxtrust.service.log.console.enable=true
org.gluu.oxtrust.service.log.file.enable=true
org.gluu.oxtrust.service.log.file.path=webapi.log

org.gluu.oxtrust.log.console.enable=true
org.gluu.oxtrust.log.file.enable=true
org.gluu.oxtrust.log.file.path=webapi.log

org.gluu.log.console.enable=true
org.gluu.log.file.enable=true
org.gluu.log.file.path=webapi.log

quarkus.http.port=8080
quarkus.http.ssl-port=443
quarkus.http.ssl.certificate.file=/etc/certs/httpd.crt
quarkus.http.ssl.certificate.key-file=/etc/certs/httpd.key
quarkus.http.insecure-requests=disabled

quarkus.log.level=DEBUG
quarkus.arc.auto-inject-fields=true

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true

quarkus.log.file.enable=true
quarkus.log.file.path=webapi.log


# ACCESS TO DATASOURCE CONFIGURATION

#gluu.base =/home/gasmyr/gluu
gluu.base =/etc/gluu