# Configuration file
# key = value

quarkus.http.port=8080

quarkus.log.level=INFO
quarkus.arc.auto-inject-fields=true

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true

quarkus.log.file.enable=true
quarkus.log.file.path=webapi.log


# ACCESS TO DATASOURCE CONFIGURATION

#gluu.base =/home/gasmyr/gluu
gluu.base =/etc/gluu